{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SecBits",
  "version": "0.1.0",
  "identifier": "com.secbits.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "features": ["desktop"]
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "SecBits",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": []
  }
}
